{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/Users/ben/Blog/ghost-0.5.10/content/themes/benm-ghostium",
            "folder_exclude_patterns": ["node_modules", "assets","partials","src"],
            "file_exclude_patterns": ["*.hbs"]
		},

        {
            "follow_symlinks": true,
            "path": "/Users/ben/Blog/ghost-0.5.10/content/themes/benm-ghostium/src",
        }
	],
    "build_systems":
    [
        {
            "name": "blogdev",
            "cmd": ["grunt dev"],
            "working_dir":  "/Users/ben/Blog/ghost-0.5.10/content/themes/benm-ghostium"
        }
    ]
}
