{
    "folders":
    [
        {
            "path": "/Users/ben/Code/Windsor/wcui_dev/src/wcui",
            //Get the right term for this
            "name": "wcui-base",
            "folder_exclude_patterns": [
                "node_modules",
                 "docs",
                 "wcui.egg-info",
                 "bower_components",
                 "wcui"
            ]
        }, {
            "path": "/Users/ben/Code/Windsor/wcui_dev/src/wcui/wcui/app/js",
            "name": "wcui-js",
            "folder_exclude_patterns": [
                 "bower_components",
            ]
        }, {
            "path": "/Users/ben/Code/Windsor/wcui_dev/src/wcui/wcui/static/html",
            "name": "wcui-html"
        }, {
            "path": "/Users/ben/Code/Windsor/wcui_dev/src/wcui/wcui/app/css",
            "name": "wcui-css"
        }, {
            "path": "/Users/ben/Code/Windsor/wcui_dev/src/wcui/wcui/",
            "name": "wcui-python",
            "folder_exclude_patterns": [
                 "docs",
                 "static",
                 "app",
                 "tests",
            ]
        }, {
            "path": "/Users/ben/Code/Windsor/wcui_dev/src/wcdb_model/wcdb_model",
            "name": "wcdb_model"
        }, {
            "path": "/Users/ben/Code/Windsor/wcui_dev/src/wclib",
            "name": "wclib",
            "folder_exclude_patterns": [
                 "docs",
                 "wclib.egg-info",
                 "app",
                 "tests",
            ]
        }


    ],
    "build_systems": [
    { "name":"wcui_build","shell_cmd":"/Users/ben/Code/Windsor/wcui_dev/bin/pserve /Users/ben/Code/Windsor/wcui_dev/etc/wcui.ini"}

    ]
}