[user]
	name = Ben McCormick
	email = ben.mccormick@windsorcircle.com
[hub]
	protocol = https
[diff]
	tool = icdiff
[push]
	default = simple
[core]
	excludesfile = /Users/ben/.gitignore
	editor = nvim
    pager = diff-so-fancy | less --tabs=4 -RFX
    #pager = bash -lc 'diff-highlight | less -r' -
[color]
	ui = true
# [color "diff-highlight"]
# 	oldNormal = "red bold"
# 	oldHighlight = "red bold 52"
# 	newNormal = "green bold"
# 	newHighlight = "green bold 22"
[difftool]
	prompt = false
[difftool "icdiff"]
  cmd = /usr/local/bin/icdiff --line-numbers $LOCAL $REMOTE
[merge]
	tool = opendiff
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 

[alias]
    co = checkout
    checkotu = checkout
    chekcout = checkout
    s = status
    p = push
    b = branch
    credit = blame
[filter "lfs"]
	clean = git lfs clean %f
	smudge = git lfs smudge %f
	required = true
[credential]
	helper = cache
[commit]
	verbose = true
