[user]
	name = Ben McCormick
	email = ben.mccormick@windsorcircle.com
[hub]
	protocol = https
[diff]
	tool = opendiff
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[push]
	default = simple
[core]
	excludesfile = /Users/ben/.gitignore
	editor = mvim -v
[color]
	ui = true
[difftool]
	prompt = false
[merge]
	tool = opendiff
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 

[alias]
    co = checkout
    checkotu = checkout
    chekcout = checkout
    s = status
    p = push
    b = branch
