[user]
	name = Ben McCormick
	email = ben.mccormick@windsorcircle.com
[hub]
	protocol = https
[diff]
	tool = opendiff
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[push]
	default = simple
[core]
	excludesfile = /Users/ben/.gitignore
	editor = mvim -v
    pager = bash -lc 'diff-highlight | strip_diff_leading_symbols | less -r' -
[color]
	ui = true
[color "diff-highlight"]
	oldNormal = "magenta bold 52"
	oldHighlight = "red bold"
	newNormal = "green bold"
	newHighlight = "cyan bold 22"
[difftool]
	prompt = false
[merge]
	tool = opendiff
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 

[alias]
    co = checkout
    checkotu = checkout
    chekcout = checkout
    s = status
    p = push
    b = branch
[filter "lfs"]
	clean = git lfs clean %f
	smudge = git lfs smudge %f
	required = true
[credential]
	helper = cache
