" Source ~/.vimrc.before if it exists
if filereadable(expand('~/.vimrc.before'))
  source ~/.vimrc.before
endif

" Set shell to zsh (fish and VIM don't play well together)
set shell=zsh

" Per-directory .vimrc files
set exrc
set secure


filetype off

"Vundle instead of Pathogen
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

"My bundles

"functionality
Bundle 'tpope/vim-fugitive'
Bundle 'chriskempson/base16-vim'
Bundle 'kien/ctrlp.vim'
Bundle 'rking/ag'
Bundle 'scrooloose/nerdtree'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'ervandew/supertab'
Bundle 'marijnh/tern_for_vim'
Bundle 'mikewest/vimroom'
Bundle 'bling/vim-airline'
Bundle 'reedes/vim-thematic'
Bundle 'scrooloose/syntastic'
Bundle 'airblade/vim-gitgutter'

"Syntax
Bundle 'groenewege/vim-less'
Bundle 'kchmck/vim-coffee-script'
Bundle 'plasticboy/vim-markdown'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'dag/vim-fish'
Bundle 'elzr/vim-json'
Bundle 'mustache/vim-mustache-handlebars'

filetype plugin indent on

syntax on
syntax enable
set t_Co=256

" Appearance
" ========
"let base16colorspace=256 " Access colors in 256 colorspace
colorscheme base16-eighties
set background=dark
set guifont=Source\ Code\ Pro\ For\ Powerline:h13
let g:airline_powerline_fonts = 1
" General Config
" ==============

let mapleader='\'
set encoding=utf-8
set relativenumber              " Use relative numbers for all but the current line
set number                      " Line numbers are good
set backspace=indent,eol,start  " Allow backspace in insert mode
set history=1000                " Store lots of :cmdline history
set showcmd                     " Show incomplete cmds down the bottom
set showmode                    " Show current mode down the bottom
set gcr=a:blinkon0              " Disable cursor blink
set autoread                    " Reload files changed outside vim
set laststatus=2                " Always show status line
set clipboard=unnamed           " Use system clipboard
set hidden                      " Buffers can exist in the background
set splitright                  " Opens vertical split right of current window
set splitbelow                  " Opens horizontal split below current window
"set shortmess=filnxtToOI       " see :help shortmess
                                " http://items.sjbach.com/319/configuring-vim-right


" Mouse
" ======

" Send more characters for redraws
set ttyfast

" Enable mouse use in all modes
set mouse=a

" Set this to the name of your terminal that supports mouse codes.
" Must be one of: xterm, xterm2, netterm, dec, jsbterm, pterm
set ttymouse=xterm2


" Search Settings
" ===============

set incsearch        " Find the next match as we type the search
set hlsearch         " Highlight searches by default
set viminfo='100,f1  " Save up to 100 marks, enable capital marks
" c is current directory, not what we want
" let g:ctrlp_working_path_mode = 'c'
let g:ctrlp_custom_ignore = '\v\.(swp|xml|prop|txt|jar|class)'

" Turn Off Swap Files
" ===================

set noswapfile
set nobackup
set nowritebackup
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp

" Persistent Undo
" ===============

" Keep undo history across sessions, by storing in file
" Only works in MacVim (gui) mode
if has('gui_running')
  set undodir=~/.vim/backups
  set undofile
  " Hide the toolbar
  set guioptions-=T
endif

" Indentation and Display
" =======================

set autoindent
set smartindent
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab
inoremap <D-v> ^O:set paste<Enter>^R+^O:set nopaste<Enter>

filetype plugin on
filetype indent on

set list listchars=tab:\ \ ,trail:·   " Display tabs and trailing spaces visually
set nowrap                            " Don't wrap lines
set linebreak                         " Wrap lines at convenient points
autocmd Filetype mkd setlocal wrap
" Folds
" =====

set foldmethod=indent   " Fold based on indent
set foldnestmax=3       " Deepest fold is 3 levels
set nofoldenable        " Don't fold by default

" Completion
" ==========

"set wildmode=list:longest
set wildmode=longest,list,full
set wildmenu                    " Enable ctrl-n and ctrl-p to scroll thru matches
set wildignore=*.o,*.obj,*~     " Stuff to ignore when tab completing
set wildignore+=*vim/backups*

" Scrolling
" =========

" Start scrolling when we're getting close to margins
set scrolloff=10
set sidescrolloff=15
set sidescroll=1

" Status Line
" ===========

set statusline=                                 " Override default
set statusline+=%{fugitive#statusline()[4:-2]}  " Show fugitive git info
set statusline+=\ %f\ %m\ %r                    " Show filename/path
set statusline+=%=                              " Set right-side status info after this line
set statusline+=%l/%L:%v                        " Set <line number>/<total lines>:<column>
set statusline+=\                               " Set ending space
set noshowmode                                  " Let powerline handle the mode display


" Plugin overrides
source ~/.vim/tmux.vim

" CTRL+P options

let g:ctrlp_custom_ignore = 'node_modules\|DS_Store\|git'
" Airline options
let g:airline#extensions#tabline#enabled = 1 

"Markdown options
let g:vim_markdown_folding_disabled=1
