# snippet for an anonymous function
snippet afn
function($1) {
	$0
}
endsnippet

snippet startignore
/* eslint-disable */
endsnippet

snippet endignore
/* eslint-enable */
endsnippet

snippet import
import * as $1 from '$2';$0
endsnippet

snippet jqimport
import * as $ from 'jquery';
endsnippet

snippet _import
import * as _ from 'underscore';
endsnippet

snippet radioimport
import * as Radio from 'radio';
endsnippet

snippet mnimport
import * as Mn from 'marionette';
endsnippet

snippet bbimport
import * as Backbone from 'backbone';
endsnippet

snippet export
export default $1;$0
endsnippet


