- cmd: $BROWSER=Chrome
   when: 1366243082
- cmd: set $BROWSER Chrome
   when: 1366243092
- cmd: open -a chrome
   when: 1366243207
- cmd: open -a Google\\ Chrome
   when: 1366243211
- cmd: set $BROWSER Google\\ Chrome
   when: 1366243221
- cmd: set $BROWSER "Google\\ Chrome"
   when: 1366243227
- cmd: set $BROWSER "Google Chrome"
   when: 1366243235
- cmd: set BROWSER \\'open\\' >> /usr/local/share/fish/config.fish
   when: 1366243391
- cmd: BROWSER
   when: 1366243415
- cmd: $BROWSER
   when: 1366243419
- cmd: vim /usr/local/share/fish/config.fish 
   when: 1366244185
- cmd: ./applications_to_fish_functions.py > ~/.config/fish/app_functions
   when: 1366244328
- cmd: ~/Scripts/applications_to_fish_functions.py > ~/.config/fish/app_functions
   when: 1366244350
- cmd: chmod 755 /Users/ben/scripts/applications_to_fish_functions.py 
   when: 1366244382
- cmd: ~/scripts/applications_to_fish_functions.py > ~/.config/fish/app_functions
   when: 1366244388
- cmd: firefox
   when: 1366244398
- cmd: Firefox
   when: 1366244404
- cmd: vim ~/.config/fish/app_functions 
   when: 1366244422
- cmd: firefox_app
   when: 1366244432
- cmd: source config.fish
   when: 1366244448
- cmd: config.fish
   when: 1366244452
- cmd: help
   when: 1366244476
- cmd: sublime_text_app 
   when: 1366244552
- cmd: sublime_text_app test.txt
   when: 1366244561
- cmd: sublime_text_app ./test.txt
   when: 1366244565
- cmd: history
   when: 1366245371
- cmd: nextd
   when: 1366245399
- cmd: nextd .
   when: 1366245413
- cmd: dirh .
   when: 1366245572
- cmd: history 
   when: 1366245614
- cmd: random
   when: 1366245690
- cmd: commandline -j $history[3]
   when: 1366246618
- cmd: man history
   when: 1366246621
- cmd: config
   when: 1366246760
- cmd: ls -a
   when: 1366246987
- cmd: ls -l
   when: 1366251076
- cmd: cd /Users/ben/Code/Projects/Scribe/Survey/bootstrap/css; clear; pwd
   when: 1367092015
- cmd: rm bootstrap.zip 
   when: 1367092039
- cmd: touch survey.html
   when: 1367092080
- cmd: sublime_text_app survey.html
   when: 1367092083
- cmd: cd Blog/benmccormick/source/_posts/
   when: 1367727511
- cmd: git commit -m "Updated the footnote styling so need to remove the --s"
   when: 1367727582
- cmd: cd Blog/benmccormick/
   when: 1367719451
- cmd: ruby -version
   when: 1367719484
- cmd: rake preview
   when: 1367719492
- cmd: bundler exec rake preview
   when: 1367719500
- cmd: cd ~/Code/Projects/Redeemer_Map/
   when: 1366253103
- cmd: mvim ~/.gvimrc 
   when: 1366253336
- cmd: mvim baltimore.css
   when: 1366253382
- cmd: mvim baltimore.js
   when: 1366255010
- cmd: ls ~/Library/Application\\ Support/Sublime\\ Text\\ 3/Packages/.
   when: 1366322684
- cmd: cd ~/Library/Application\\ Support/Sublime\\ Text\\ 3/
   when: 1366340071
- cmd: cd Packages/
   when: 1366340080
- cmd: cd TernJS/
   when: 1366340087
- cmd: git remote add upstream https://github.com/emmetio/sublime-tern.git
   when: 1366340166
- cmd: git fetch upstream
   when: 1366340173
- cmd: git merge upstream/master master
   when: 1366340185
- cmd: vimtutorial
   when: 1366576456
- cmd: vimtutor
   when: 1366576550
- cmd: cd ~/Blog/benmccormick/
   when: 1366765936
- cmd: exec bundle rake generate
   when: 1366765954
- cmd: bundler exec rake generate
   when: 1366766006
- cmd: Alias rrake="/Users/ben/.rbenv/shims/bundle exec rake"
   when: 1366766207
- cmd: rrake generate
   when: 1366766214
- cmd: rrake
   when: 1366766219
- cmd: /Users/ben/.rbenv/shims/bundle exec rake generate
   when: 1366766319
- cmd: $PATH
   when: 1366766449
- cmd: set PATH /Users/ben/.rbenv/shims/  $PATH
   when: 1367719517
- cmd: bundle exec preview
   when: 1366766612
- cmd: bundle exec generate
   when: 1366766626
- cmd: bundle exec rake gendeploy
   when: 1367705283
- cmd: cd source/_posts/
   when: 1367717304
- cmd: rake generate
   when: 1367717347
- cmd: git add *
   when: 1367717386
- cmd: git commit -m "Adding a few more posts"
   when: 1367717422
- cmd: cd ../../.themes/object/
   when: 1367718868
- cmd: cd sass
   when: 1367718874
- cmd: ls custom/
   when: 1367718884
- cmd: cd base
   when: 1367718996
- cmd: cd ../custom/
   when: 1367719052
- cmd: gvim colors
   when: 1367719058
- cmd: sublime_text_app _colors.scss 
   when: 1367719088
- cmd: bundle exec rake set_style["object"]
   when: 1367719611
- cmd: cp _colors.scss ../../../../sass/custom/_colors.scss 
   when: 1367720674
- cmd: cp _styles.scss ../../../../sass/custom/_styles.scss  
   when: 1367721290
- cmd: git commit -m "Updated the link styles"
   when: 1367722984
- cmd: gvim _styles.scss 
   when: 1367724193
- cmd: mvim _layout.scss 
   when: 1367724462
- cmd: mvim ../../source/_includes/footer.html 
   when: 1367724714
- cmd: mvim ../../source/_includes/custom/footer.html 
   when: 1367724741
- cmd: mvim ../../source/_includes/custom/asides/about.html 
   when: 1367724765
- cmd: mvim ../../source/_includes/custom/
   when: 1367724813
- cmd: mvim ../../source/_includes/asides/benm.html 
   when: 1367724883
- cmd: cp  ../../source/_includes/asides/benm.html ../../../../source/_includes/asides/benm.html 
   when: 1367725005
- cmd: vim _layout.scss 
   when: 1367725145
- cmd: mvim _styles.scss 
   when: 1367726216
- cmd: cp * ../../../../sass/custom/ 
   when: 1367726725
- cmd: git commit -m "Updated the footnote styles"
   when: 1367727456
- cmd: cd ~/Code/Projects/Scribe/
   when: 1367807979
- cmd: cd Margins
   when: 1367808009
- cmd: mkdir old
   when: 1367808019
- cmd: mv * old/
   when: 1367808026
- cmd: npm install -g grunt-cli
   when: 1367808048
- cmd: mv old ../margins-old
   when: 1367808219
- cmd: npm init
   when: 1367808230
- cmd: sublime_text_app package.json 
   when: 1367808281
- cmd: mkdir Experiments
   when: 1367808979
- cmd: cd Experiments/
   when: 1367809010
- cmd: mkdir hellonode
   when: 1367809022
- cmd: cd hellonode/
   when: 1367809028
- cmd: touch server.js
   when: 1367809056
- cmd: sublime_text_app server.js
   when: 1367809059
- cmd: node server.js 
   when: 1367809077
- cmd: cd ~/Blog/benmccormick/source/_posts/
   when: 1367895648
- cmd: mvim 2013-03-11-creating-a-build-system-for-a-coffeescript-project.markdown 
   when: 1367895894
- cmd: mvim 2013-04-23-book-review-javascript-testing-with-Jasmine.markdown 
   when: 1367895912
- cmd: less ~/Blog/benmccormick/sass/custom/_styles.scss 
   when: 1367896574
- cmd: cp ~/Blog/benmccormick/.themes/object/sass/custom/* ~/Blog/benmccormick/sass/custom/
   when: 1367896694
- cmd: rm 2013-05-06-revertable-observables-in-knockout.markdown 
   when: 1367975032
- cmd: bundle exec rake preview
   when: 1367981172
- cmd: bundle exec rake generate
   when: 1367981796
- cmd: bundle exec rake deploy
   when: 1367981809
- cmd: cd ~/Code/Experiments/
   when: 1368235874
- cmd: mkdir hello-express
   when: 1368235887
- cmd: cd hello-express/
   when: 1368235893
- cmd: touch package.json
   when: 1368235988
- cmd: sublime_text_app package.json
   when: 1368235989
- cmd: npm ls
   when: 1368236038
- cmd: touch app.js
   when: 1368236058
- cmd: npm install -g express
   when: 1368236173
- cmd: which mysql
   when: 1368307263
- cmd: which node
   when: 1368307270
- cmd: npm info express version
   when: 1368326725
- cmd: npm info pg version
   when: 1368326737
- cmd: psql test < test.sql
   when: 1368328779
- cmd: psql
   when: 1368328789
- cmd: which psql
   when: 1368328800
- cmd: psql -h
   when: 1368328807
- cmd: psql -h localhost
   when: 1368328868
- cmd: psql -h localhost test < test.sql
   when: 1368328924
- cmd: mkdir hello-passport
   when: 1368381055
- cmd: git clone https://github.com/jaredhanson/passport-twitter.git
   when: 1368381082
- cmd: rm hello-passport/
   when: 1368381102
- cmd: rmdir hello-passport/
   when: 1368381109
- cmd: cd passport-twitter/examples/signin/
   when: 1368381116
- cmd:  sublime_text_app app.js 
   when: 1368381291
- cmd: node app.js
   when: 1368382516
- cmd: mkdir openIDTest
   when: 1368405355
- cmd: cd openIDTest/
   when: 1368405358
- cmd: npm install passport-openid
   when: 1368405375
- cmd: cd node_modules/
   when: 1368405386
- cmd: cd passport-openid/
   when: 1368405391
- cmd: git clone https://github.com/jaredhanson/passport-openid.git
   when: 1368405444
- cmd: cd passport-openid/examples/signon/
   when: 1368405466
- cmd: sublime_text_app app.js 
   when: 1368405486
- cmd: node app.js 
   when: 1368405622
- cmd: rm -rf ./*
   when: 1368405702
- cmd: git clone https://github.com/jaredhanson/passport-google.git
   when: 1368405727
- cmd: cd passport-google/examples/signon/
   when: 1368405745
- cmd: npm install -g node-inspector
   when: 1368406364
- cmd: node --debug app
   when: 1368406440
- cmd: cp -r signon ~/Code/Projects/Courage
   when: 1368408417
- cmd: cd ~/Code/Projects/Courage
   when: 1368408427
- cmd: sublime_text_app .
   when: 1368408448
- cmd: npm info jade version
   when: 1368408684
- cmd: rm -rf node_modules/
   when: 1368408734
- cmd: ls views
   when: 1368408743
- cmd: cd Courage/
   when: 1368409270
- cmd: mv views/index.ejs indexold.ejs
   when: 1368409810
- cmd: mkdir src
   when: 1368412256
- cmd: node app
   when: 1368412605
- cmd: git init
   when: 1368413480
- cmd: git push -u origin --all   # to push up the repo for the first time
   when: 1368413510
- cmd: git push -u origin --all 
   when: 1368413528
- cmd: la
   when: 1368413688
- cmd: rm indexold.ejs 
   when: 1368413712
- cmd: rm views/*.ejs
   when: 1368413720
- cmd: git commit -m "Iniital commit, working google login, with no db persistence yet.  Using passport, express, node,jade so far"
   when: 1368413814
- cmd: git remote add origin ssh://git@bitbucket.org/ben336/courage.git
   when: 1368413885
- cmd: git git push -u origin --all
   when: 1368413897
- cmd: git push -u origin --all
   when: 1368413907
- cmd: ssh -T hg@bitbucket.org
   when: 1368413985
- cmd: less /Users/ben/.ssh
   when: 1368414074
- cmd: ls /Users/ben/.ssh
   when: 1368414083
- cmd: ssh-keygen
   when: 1368414111
- cmd: pbcopy < ~/.ssh/known_hosts bitbucket.pub
   when: 1368414220
- cmd: git remote add origin git://git@bitbucket.org/ben336/courage.git
   when: 1368414288
- cmd: git remote add origin https://git@bitbucket.org/ben336/courage.git
   when: 1368414348
- cmd: git remote add origin ssh://ben336@bitbucket.org/ben336/courage.git
   when: 1368414441
- cmd: git remote add origin ssh://ben336@bitbucket.org/ben336/courage
   when: 1368414487
- cmd: git remote rm origin
   when: 1368414496
- cmd: git remote add origin https://ben336@bitbucket.org/ben336/courage.git
   when: 1368414549
- cmd: rm bitbucket*
   when: 1368414588
- cmd: git push
   when: 1368414594
- cmd: git list
   when: 1368414603
- cmd: git --help
   when: 1368414608
- cmd: git log
   when: 1368414613
- cmd: git push -u origin master
   when: 1368414638
- cmd: chsh -s /bin/bash 
   when: 1368484008
- cmd: node-inspector &
   when: 1368406461
- cmd: ps -auf
   when: 1368407910
- cmd: ps -ef
   when: 1368407915
- cmd: kill -9 62048
   when: 1368407948
- cmd: /Applications/Postgres.app/Contents/MacOS/bin/psql ; exit;
   when: 1368328939
- cmd: ~/Blog/blog/
   when: 1389742059
- cmd: pandoc
   when: 1389746828
- cmd: pand
   when: 1389746841
- cmd: npm install wintersmith-pandoc
   when: 1389746907
- cmd: vim config.json
   when: 1389746920
- cmd: vim package.json 
   when: 1389748874
- cmd: npm install
   when: 1389749009
- cmd: grunt build --verbose
   when: 1389749501
- cmd: grunt highlight
   when: 1389749818
- cmd: rm -rf ~/Sites/build
   when: 1389751691
- cmd: cp -rf build/* ~/Sites/
   when: 1389751707
- cmd: ls ~/Sites/
   when: 1389751729
- cmd: rm -rf blog css feed.xml index.html page archive.html images/ js 
   when: 1389751813
- cmd: ls 
   when: 1389751890
- cmd: cd ~/Blog/blog/
   when: 1389751917
- cmd: cp -rf build ~/Sites/build
   when: 1389751956
- cmd: vim ~/Sites/build/index.html 
   when: 1389751963
- cmd: vim ~/Sites/build/blog/2014/01/06/Digging-into-knockout-builds/index.html 
   when: 1389752379
- cmd: vim config.json 
   when: 1389753059
- cmd: vim node_modules/wintersmith-showdown/plugin.coffee 
   when: 1389753333
- cmd: preview
   when: 1389754817
- cmd: grunt preview
   when: 1389755509
- cmd: git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
   when: 1389739386
- cmd: cd ../..
   when: 1389747623
- cmd: pandoc -o test.html contents/blog/2014/01/06/Digging-into-knockout-builds/index.md 
   when: 1389747673
- cmd: pandoc --no-highlight -o test.html contents/blog/2014/01/06/Digging-into-knockout-builds/index.md 
   when: 1389748027
- cmd: vim node_modules/wintersmith-pandoc/plugin.coffee 
   when: 1389748069
- cmd: cd ~/Code/Experiments/hellod3/
   when: 1389841569
- cmd: cd /Users/ben/Code/Projects/Complete/scratchcoffee/
   when: 1389842092
- cmd: echo $BROWSER
   when: 1389842695
- cmd: echo $fish_greeting
   when: 1389842705
- cmd: Chroe
   when: 1389842721
- cmd: Chrome
   when: 1389842725
- cmd: fish --version
   when: 1389842869
- cmd: brew unlink fish
   when: 1389842908
- cmd: brew install fish
   when: 1389842914
- cmd: - cmd: fish_config
   when: 0
- cmd:    when: 1389843169
   when: 0
- cmd: - cmd: cd ~/Code/Projects/Courage/
   when: 0
- cmd:    when: 1389843181
   when: 0
- cmd:    when: 1389843252
   when: 0
- cmd: - cmd: fish_config 
   when: 0
- cmd:    when: 1389843264
   when: 0
- cmd:    when: 1389843743
   when: 0
- cmd:    when: 1389843754
   when: 0
- cmd:    when: 1389843757
   when: 0
- cmd: - cmd: git diff gruntfile.js 
   when: 0
- cmd:    when: 1389843762
   when: 0
- cmd: - cmd: vim gruntfile.js 
   when: 0
- cmd:    when: 1389843784
   when: 0
- cmd:    paths:
   when: 0
- cmd:     - gruntfile.js
   when: 0
- cmd: - cmd: git status 
   when: 0
- cmd:    when: 1389843787
   when: 0
- cmd: fish_config
   when: 1389843169
- cmd: cd ~/Code/Projects/Courage/
   when: 1389843181
- cmd: fish_config 
   when: 1389843328
- cmd: git diff gruntfile.js 
   when: 1389843762
   paths:
    - gruntfile.js
- cmd: vim gruntfile.js 
   when: 1389843784
- cmd: git status 
   when: 1389843787
- cmd: cat "x"
   when: 1389844180
- cmd: cat
   when: 1389844184
- cmd: vim test.html
   when: 1389844778
- cmd: vim src/passportconfig.js 
   when: 1389845125
   paths:
    - src/passportconfig.js
- cmd: cd ~/Blog/blog
   when: 1389845135
- cmd: vim notes.md
   when: 1389845617
   paths:
    - notes.md
- cmd: grunt blog.sublime-project 
   when: 1389845646
   paths:
    - blog.sublime-project
- cmd: mkdir metrograph
   when: 1389926746
- cmd: cd metrograph/
   when: 1389926749
   paths:
    - metrograph/
- cmd: ls -l /usr/bin/vim
   when: 1390107265
   paths:
    - /usr/bin/vim
- cmd: mvim -t
   when: 1390107293
- cmd: brew uninstall macvim
   when: 1390148287
- cmd: brew uninstall mvim
   when: 1390148291
- cmd: rm /Applications/MacVim.app/
   when: 1390148543
   paths:
    - /Applications/MacVim.app/
- cmd: rm -rf /Applications/MacVim.app/
   when: 1390148553
   paths:
    - /Applications/MacVim.app/
- cmd: ls -la /usr/local/bin/mvim
   when: 1390148570
   paths:
    - /usr/local/bin/mvim
- cmd: rm -rf /usr/local/bin/mvim
   when: 1390148591
   paths:
    - /usr/local/bin/mvim
- cmd: which mvimdiff
   when: 1390148596
- cmd: which vimdiff
   when: 1390148600
- cmd: brew install macvim
   when: 1390148693
- cmd: git clone https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard.git
   when: 1390149390
- cmd: mv tmux-MacOSX-pasteboard/ ~/dotfiles/terminal/
   when: 1390149427
   paths:
    - tmux-MacOSX-pasteboard/
- cmd: cd tm
   when: 1390149441
- cmd: cd tmux-MacOSX-pasteboard/
   when: 1390149494
   paths:
    - tmux-MacOSX-pasteboard/
- cmd: make reattach-to-user-namespace
   when: 1390149502
- cmd: cp reattach-to-user-namespace ~/bin
   when: 1390149511
   paths:
    - reattach-to-user-namespace
- cmd: ls tmux.osx.conf 
   when: 1390149535
   paths:
    - tmux.osx.conf
- cmd: less tmux.osx.conf 
   when: 1390149599
   paths:
    - tmux.osx.conf
- cmd: cat tmux.osx.conf >tmux.conf.symlink 
   when: 1390149615
   paths:
    - tmux.osx.conf
    - tmux.conf.symlink
- cmd: git co tmux.conf.symlink 
   when: 1390149669
   paths:
    - tmux.conf.symlink
- cmd: git checkout tmux.conf.symlink 
   when: 1390149680
   paths:
    - tmux.conf.symlink
- cmd: cat tmux.osx.conf >> tmux.conf.symlink 
   when: 1390149691
   paths:
    - tmux.osx.conf
    - tmux.conf.symlink
- cmd: less tmux.conf.symlink 
   when: 1390149701
   paths:
    - tmux.conf.symlink
- cmd: vim tmux.conf.symlink 
   when: 1390149760
   paths:
    - tmux.conf.symlink
- cmd: cp ~/.config/fish/ ~/dotfiles/terminal/fish
   when: 1390150085
- cmd: mv ~/.config/fish/ ~/dotfiles/terminal/fish
   when: 1390150089
- cmd: ln -s ~/dotfiles/terminal/fish/ ~/.config/fish
   when: 1390150113
- cmd: ls -la ~/.config/fish
   when: 1390150125
- cmd: cd ~/dotfiles/terminal/fish/
   when: 1390150154
- cmd: vim config.fish 
   when: 1390150563
   paths:
    - config.fish
- cmd: fish
   when: 1390150595
- cmd: vim .tern-project
   when: 1390175187
- cmd: vim chart.js
   when: 1390178551
   paths:
    - chart.js
- cmd: /usr/bin/vim chart.js
   when: 1390179155
   paths:
    - /usr/bin/vim
    - chart.js
- cmd: cd ~/Blog
   when: 1390240081
- cmd: cd blog
   when: 1390240083
   paths:
    - blog
- cmd: vim .gitignore
   when: 1390361858
   paths:
    - .gitignore
- cmd: ls test
   when: 1390361864
   paths:
    - test
- cmd: rm -rf test
   when: 1390361872
   paths:
    - test
- cmd: ls plugins/
   when: 1390361875
   paths:
    - plugins/
- cmd: rm blog.sublime-*
   when: 1390361893
- cmd: less readme.md 
   when: 1390361916
   paths:
    - readme.md
- cmd: git commit -m "Initial commit, with old posts ported and a basic clean design"
   when: 1390361996
- cmd: hub push
   when: 1390362004
- cmd: hub push --set-upstream origin master
   when: 1390362024
- cmd: curl -L https://github.com/bpinto/oh-my-fish/raw/master/tools/install.sh | sh
   when: 1390877902
- cmd: ls ~/.config/base16-shell/
   when: 1390878366
- cmd: jslfd
   when: 1390878391
- cmd: vim readme.md 
   when: 1390878660
   paths:
    - readme.md
- cmd: mvim -v config.fish
   when: 1390878765
   paths:
    - config.fish
- cmd: vim ~/.config/fish/config.fish 
   when: 1390879124
- cmd: cd ~/.oh-my-fish/
   when: 1390879269
- cmd: mvim -v custom/aliases.load
   when: 1390879307
- cmd: mvim ~/.config/fish/config.fish
   when: 1390879333
- cmd: brew install autojump
   when: 1390879854
- cmd: j ~/Code/
   when: 1390879872
- cmd: js co
   when: 1390879977
- cmd: j co
   when: 1390879980
- cmd: j auto
   when: 1390879989
- cmd: j ~/Code/Projects/automaton/
   when: 1390880003
- cmd: cd ~
   when: 1390880005
- cmd: jo ~/Code/Projects/automaton/
   when: 1390880038
- cmd: jo
   when: 1390880064
- cmd: jco
   when: 1390880070
- cmd: js
   when: 1390880079
- cmd: jc
   when: 1390880080
- cmd: which j
   when: 1390880082
- cmd: which autojump
   when: 1390880095
- cmd: autojump co
   when: 1390880101
- cmd: cd ~/.config/fish/config.fish 
   when: 1390930560
- cmd: j automaton
   when: 1390930602
- cmd: jc automaton
   when: 1390930608
- cmd: autojump ~/Code/Projects/automaton/
   when: 1390930632
- cmd: autojump ~
   when: 1390930644
- cmd: autojump autom
   when: 1390930648
- cmd: brew uninstall autojump
   when: 1390930671
- cmd: mark clairetastes
   when: 1390930716
- cmd: cd ~/Sites/clairetastes/
   when: 1390930721
- cmd: jump clairetastes 
   when: 1390930727
- cmd: cd ~/Code/Projects/automaton/
   when: 1390930806
- cmd: add README.md 
   when: 1390930840
   paths:
    - README.md
- cmd: git add README.md 
   when: 1390930844
   paths:
    - README.md
- cmd: git co .
   when: 1390930860
   paths:
    - .
- cmd: git checkout .
   when: 1390930865
   paths:
    - .
- cmd: git revert
   when: 1390930871
- cmd: vim README.md 
   when: 1390930903
   paths:
    - README.md
- cmd: git add .
   when: 1390930909
- cmd: git reset HEAD
   when: 1390930977
- cmd: git diff README.md 
   when: 1390931007
   paths:
    - README.md
- cmd: git checkout README.md 
   when: 1390931029
   paths:
    - README.md
- cmd: npm update -g coffeescript
   when: 1390954786
- cmd: coffee -v
   when: 1390954792
- cmd: npm update coffeescript
   when: 1390954801
- cmd: npm update
   when: 1390954809
- cmd: npm
   when: 1390954813
- cmd: npm list
   when: 1390954824
- cmd: npm list -g
   when: 1390954858
- cmd: npm list -g |ack coffee
   when: 1390954873
- cmd: npm update -g cofee-script
   when: 1390954891
- cmd: npm update -g coffee-script
   when: 1390954959
- cmd: color_scheme
   when: 1390955556
- cmd: set color_scheme eighties
   when: 1390956190
- cmd: man fish
   when: 1390956544
- cmd: vim ~/.oh-my-fish/custom/functions.load
   when: 1390956951
- cmd: rm ~/.oh-my-fish/custom/colors.load 
   when: 1390957556
- cmd: . ~/.config/fish/config.fish 
   when: 1390957687
   paths:
    - .
- cmd: vimvim
   when: 1390957687
- cmd: nano ~/.oh-my-fish/custom/functions.load 
   when: 1390957873
- cmd: subl ~/.vimrc
   when: 1390957951
- cmd: echo color_scheme
   when: 1390957987
- cmd: env |ack color
   when: 1390958188
- cmd: sh
   when: 1390958387
- cmd: bash
   when: 1390959002
- cmd: echo "hello"
   when: 1390959094
- cmd: cd ~/dotfiles/terminal/
   when: 1390961833
- cmd: syntaxcolor.symlink
   when: 1390961850
- cmd: mkdir syntaxcolor.symlink
   when: 1390961855
- cmd: python symlink.py
   when: 1390961868
   paths:
    - symlink.py
- cmd: cd terminal/syntaxcolor.symlink/
   when: 1390961886
   paths:
    - terminal/syntaxcolor.symlink/
- cmd: vim eighties.dark.vim
   when: 1390962011
- cmd: vi
   when: 1390962378
- cmd: v
   when: 1390962456
- cmd: functions v
   when: 1390962892
- cmd: cd ~/.oh-my-fish/custom
   when: 1390963244
- cmd: vim aliases.load 
   when: 1390963303
   paths:
    - aliases.load
- cmd: vim functions.load 
   when: 1390963314
   paths:
    - functions.load
- cmd: vim functions.load
   when: 1390963579
   paths:
    - functions.load
- cmd: cd ~/.syntaxcolor/
   when: 1390963661
- cmd: cp eighties.dark.vim monokai.dark.vim
   when: 1390963745
   paths:
    - eighties.dark.vim
- cmd: cp monokai.dark.vim solarized.light.vim
   when: 1390964046
   paths:
    - monokai.dark.vim
- cmd: cd ~/.config/base16-shell/
   when: 1390964199
- cmd: git remote -v
   when: 1390964219
- cmd: git pull
   when: 1390964223
- cmd: setColors solarized light
   when: 1390964383
- cmd: vim ~
   when: 1390964454
- cmd: setColors default light
   when: 1390964629
- cmd: setColors default dark
   when: 1390964698
- cmd: vim 
   when: 1390964719
- cmd: cp monokai.dark.vim default.dark.vim
   when: 1390964737
   paths:
    - monokai.dark.vim
- cmd: vim default.dark.vim 
   when: 1390964766
   paths:
    - default.dark.vim
- cmd: cp monokai.dark.vim ocean.dark.vim
   when: 1390964776
   paths:
    - monokai.dark.vim
- cmd: cd ~/dotfiles
   when: 1390965048
- cmd: vim --version |ack python
   when: 1390965227
   paths:
    - vim
- cmd: sudo port select python python27-apple
   when: 1390965322
- cmd: brew install pip
   when: 1390965364
- cmd: sudo easy_install pip
   when: 1390965401
- cmd: easy_install pip
   when: 1390965414
- cmd: brew install python
   when: 1390965587
- cmd: rm -rf /usr/local/bin/easy_install-2.7 
   when: 1390965657
   paths:
    - /usr/local/bin/easy_install-2.7
- cmd: rm -rf /usr/local/bin/easy_install
   when: 1390965673
   paths:
    - /usr/local/bin/easy_install
- cmd: brew link python
   when: 1390965676
- cmd: which python
   when: 1390965695
- cmd: python --version
   when: 1390965699
- cmd: vim ~/.pydistutils.cf
   when: 1390965867
   paths:
    - vim
- cmd: vim ~/.pydistutils.cfg
   when: 1390965877
   paths:
    - vim
- cmd: pip install --user git+git://github.com/Lokaltog/powerline
   when: 1390965883
- cmd: python from powerline.vim import setup as powerline_setup
   when: 1390965956
- cmd: ls ~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf 
   when: 1390966639
- cmd: mvim ~/dotfiles/terminal/rmux.conf.symlink
   when: 1390966662
- cmd: mvim ~/dotfiles/terminal/tmux.conf.symlink
   when: 1390966672
- cmd: setColors ocean dark
   when: 1390966814
- cmd: cd ~/.config/powerline/
   when: 1390968330
- cmd: vim colors.json 
   when: 1390968433
   paths:
    - colors.json
- cmd: vim colors
   when: 1390968452
- cmd: vim colors.json
   when: 1390968529
   paths:
    - colors.json
- cmd: which fish
   when: 1390968768
- cmd: mvim ~/.tmux.conf 
   when: 1390968778
- cmd: vim ~/.tmux.conf 
   when: 1390969105
- cmd: mvim ~/.tmux.conf
   when: 1390969136
- cmd: vim ~/.syntaxcolor/default.dark.vim 
   when: 1390969197
- cmd: vim ~/.syntaxcolor/eighties.dark.vim 
   when: 1390969214
- cmd: vi .vimrc
   when: 1390969364
   paths:
    - .vimrc
- cmd: man tmux
   when: 1391041132
- cmd: cd ~/Blog/
   when: 1391042013
- cmd: vim benmccormickold/public/index.html benmccormickorg/templates/layout.jade 
   when: 1391042188
   paths:
    - benmccormickold/public/index.html
    - benmccormickorg/templates/layout.jade
- cmd: cd benmccormickorg/
   when: 1391042191
   paths:
    - benmccormickorg/
- cmd: vim benmccormickorg/templates/layout.jade 
   when: 1391042269
- cmd: vim templates/layout.jade 
   when: 1391042282
   paths:
    - templates/layout.jade
- cmd: grunt build
   when: 1391042288
- cmd: lh 8080
   when: 1391042317
- cmd: vim test.html 
   when: 1391138418
- cmd: :q
   when: 1391138472
- cmd: ag test
   when: 1391228842
- cmd: cd ~/Dropbox/Goals
   when: 1391228855
- cmd: setColors monokai dark
   when: 1391358902
- cmd: cd ~/Code/
   when: 1391358981
- cmd: ack --php mysql_connect
   when: 1391359025
- cmd: cd ~/Sites/
   when: 1391359033
- cmd: vim 2014.txt
   when: 1391359306
- cmd: functions setColor
   when: 1391359312
- cmd: functions setColors
   when: 1391359330
- cmd: vim ~/.tmux.conf
   when: 1391359587
- cmd: vim --version
   when: 1391359624
- cmd: vim --version |ack clipboard
   when: 1391359633
- cmd: vim ~/Code/Projects/Signup/app/assets/javascripts/controllers.coffee 
   when: 1391359672
- cmd: functions vim
   when: 1391359698
- cmd: echo $color_scheme
   when: 1391359743
- cmd: vim ~/.zshrc
   when: 1391359970
- cmd: vim ~/Code/Projects/ColoredSyntax/Gruntfile.js 
   when: 1391360347
- cmd: chsh -s /usr/local/bin/fish 
   when: 1391360393
   paths:
    - /usr/local/bin/fish
- cmd: setColors eighties dark
   when: 1391360545
- cmd: subl ~/.config/fish/config.fish 
   when: 1391360576
- cmd: vim ~/.oh-my-fish/custom/functions.load 
   when: 1391361942
- cmd: rm ~/.oh-my-fish/custom/functions.load 
   when: 1391361951
- cmd: vim ~/.oh-my-fish/custom/aliases.load 
   when: 1391362014
- cmd: open dash://foreach
   when: 1391750296
- cmd: mkdir parsestuff
   when: 1391919783
- cmd: mv /* parsestuff/*
   when: 1391919798
- cmd: ls parsestuff
   when: 1391919819
   paths:
    - parsestuff
- cmd: mv ./* parsestuff/*
   when: 1391919830
- cmd: ls parsestuff/
   when: 1391919834
   paths:
    - parsestuff/
- cmd: yo ls
   when: 1391919892
- cmd: yo backbone --requirejs
   when: 1391919979
- cmd: npm update -g yo
   when: 1391920126
- cmd: grunt
   when: 1391920308
- cmd: ls app
   when: 1391920341
   paths:
    - app
- cmd: cd app
   when: 1391920348
   paths:
    - app
- cmd: vim scripts/models/task.js 
   when: 1391921281
   paths:
    - scripts/models/task.js
- cmd: cd ..
   when: 1391921854
- cmd: yo backbone --template-framework=handlebars
   when: 1391921864
- cmd: yo backbone --template-framework=handlebars --requirejs
   when: 1391921903
- cmd: yo backbone:model task
   when: 1391921923
- cmd: yo backbone:view task
   when: 1391921950
- cmd: chsh -s /usr/local/bin/zsh
   when: 1391963881
   paths:
    - /usr/local/bin/zsh
- cmd: ack
   when: 1391990723
- cmd: vim ~/.vimrc
   when: 1391992379
- cmd: which vim
   when: 1391992397
- cmd: mvim -v ~/.config/fish/config.orig
   when: 1391992578
- cmd: jshint
   when: 1391994138
- cmd: jshint --version
   when: 1391994144
- cmd: tmux -t 0
   when: 1392002758
- cmd: mvim -v ~/.config/fish/config.fish
   when: 1392002964
- cmd: vim ~/.config/fish/config.fish
   when: 1392002964
- cmd: mvim -v ~/config/fish/config.fish
   when: 1392002964
- cmd: which powerline
   when: 1392003133
- cmd: less ~/.tmux.conf
   when: 1392003206
- cmd: cd ~/Library/Python/2.7/lib/python/site-packages/powerline/
   when: 1392003223
- cmd: ls config_files/
   when: 1392003232
   paths:
    - config_files/
- cmd: less config_files/config.json 
   when: 1392003280
   paths:
    - config_files/config.json
- cmd: vim config_files/themes/tmux/default.json 
   when: 1392003346
   paths:
    - config_files/themes/tmux/default.json
- cmd: mvim  config_files/themes/tmux/default.json 
   when: 1392003364
   paths:
    - config_files/themes/tmux/default.json
- cmd: mvim -v config_files/themes/tmux/default.json 
   when: 1392003456
   paths:
    - config_files/themes/tmux/default.json
- cmd: less
   when: 1392003537
- cmd: zsh
   when: 1392003693
- cmd: functions |ack vi
   when: 1392004115
- cmd: mvim -v
   when: 1392004204
- cmd: mvim -v ~/.vimrc
   when: 1392004215
- cmd: mvim -v ~/.tmux.conf 
   when: 1392004241
- cmd: mkdir ~/dotfiles/terminal/fish/custom
   when: 1392004338
- cmd: mv ~/.oh-my-fish/custom/aliases.load ~/dotfiles/terminal/fish/custom/
   when: 1392004364
- cmd: mvim ~/.config/fish/config.fish 
   when: 1392004370
- cmd: functions
   when: 1392004408
- cmd: /usr/local/bin/mvim ~/dotfiles/terminal/fish/custom/aliases.load 
   when: 1392004476
   paths:
    - /usr/local/bin/mvim
- cmd: man mvim
   when: 1392004678
- cmd: mvim help
   when: 1392004684
- cmd: man /usr/local/bin/mvim
   when: 1392004704
   paths:
    - /usr/local/bin/mvim
- cmd: mvim
   when: 1392159049
- cmd: which mvim
   when: 1392174867
- cmd: echo $VIM_APP_DIR
   when: 1392174901
- cmd: ls ~/Applications/
   when: 1392174913
- cmd: ls /Applications/
   when: 1392174921
   paths:
    - /Applications/
- cmd: ls /Applications/ |ack vim
   when: 1392174927
   paths:
    - /Applications/
- cmd: less /usr/local/bin/mvim
   when: 1392174989
   paths:
    - /usr/local/bin/mvim
- cmd: ls /a
   when: 1392175017
- cmd: \n\n
   when: 1392175071
- cmd: ln -s /usr/local/Cellar/macvim/7.4-71/MacVim.app/ ~/Applications/MacVim.app
   when: 1392175143
   paths:
    - /usr/local/Cellar/macvim/7.4-71/MacVim.app/
- cmd: ln -s /usr/local/Cellar/macvim/7.4-71/MacVim.app/ /Applications/MacVim.app
   when: 1392175154
   paths:
    - /usr/local/Cellar/macvim/7.4-71/MacVim.app/
- cmd: brew upgrade fish
   when: 1392239784
- cmd: tmux
   when: 1392239872
- cmd: less ~/.config/fish/config.fish 
   when: 1392239972
- cmd: cp ~/Library/Python/2.7/lib/python/site-packages/powerline/ ~/dotfiles/terminal/powerline
   when: 1392240126
- cmd: cp -rf ~/Library/Python/2.7/lib/python/site-packages/powerline/ ~/dotfiles/terminal/powerline
   when: 1392240134
- cmd: fish --help
   when: 1392240282
- cmd: fishd
   when: 1392240338
- cmd: fishd stop
   when: 1392240360
- cmd: fishd restart
   when: 1392240400
- cmd: fishd reset
   when: 1392240402
- cmd: env
   when: 1392240554
- cmd: env |agno
   when: 1392240559
- cmd: env |ack agno
   when: 1392240564
- cmd: pwd
   when: 1392240746
- cmd: cd ~/Code/Projects/3dom/
   when: 1392240749
- cmd: cd ../parkunc/
   when: 1392240757
   paths:
    - ../parkunc/
- cmd: git status
   when: 1392240767
- cmd: echo $PATH
   when: 1392241065
- cmd: cd ~/Code/Projects/parkunc/
   when: 1392241429
- cmd: git checkout master
   when: 1392241759
- cmd: tmux kill-server
   when: 1392246234
- cmd: ps aux
   when: 1392246242
- cmd: tmux ls
   when: 1392246259
- cmd: jobs -l
   when: 1392246292
- cmd: jobs -l 
   when: 1392246297
- cmd: jobs -l |wc -l
   when: 1392246304
- cmd: prompt_status
   when: 1392246368
- cmd: prompt_segment black normal "$icons"
   when: 1392246393
- cmd: ps
   when: 1392246400
- cmd: ps au
   when: 1392246530
- cmd: jobs -l | wc -l
   when: 1392246713
- cmd: tr
   when: 1392246873
- cmd: man tr
   when: 1392246892
- cmd: vim
   when: 1392246936
- cmd: fg
   when: 1392246948
- cmd: clear
   when: 1392247288
- cmd: cd ~/Code/Projects/3Dom/
   when: 1392247297
- cmd: ls
   when: 1392247298
- cmd: exit
   when: 1392247346
- cmd: jshint app/scripts/views/task.js
   when: 1392248705
   paths:
    - app/scripts/views/task.js
- cmd: mv ~/.jshintrc ./.jshintrc 
   when: 1392248742
   paths:
    - ./.jshintrc
- cmd: grunt server
   when: 1392252118
- cmd: vim app/scripts/templates/task.hbs
   when: 1392258622
   paths:
    - app/scripts/templates/task.hbs
- cmd: vim .
   when: 1392258642
- cmd: yo backbone:model board
   when: 1392260173
- cmd: yo backbone:collection taskset
   when: 1392263172
- cmd: cd ~/Dropbox/Web\\ Development/
   when: 1392265057
- cmd: ls
   when: 1392265058
- cmd: git clone https://github.com/addyosmani/backbone-fundamentals.git
   when: 1392265257
- cmd: make
   when: 1392265565
- cmd: cd backbone-fundamentals/
   when: 1392265574
   paths:
    - backbone-fundamentals/
- cmd: ls
   when: 1392265649
- cmd: make
   when: 1392265649
- cmd: pwd
   when: 1392265658
- cmd: ls
   when: 1392265673
- cmd: yo backbone:view taskset
   when: 1392343696
- cmd: cd ~/Blog/benmccormickorg/
   when: 1392953037
- cmd: ls
   when: 1392953038
- cmd: grunt server
   when: 1392953050
- cmd: less gruntfile.js 
   when: 1392953060
   paths:
    - gruntfile.js
- cmd: grunt preview
   when: 1392954240
- cmd: grunt build
   when: 1392954250
   paths:
    - build
- cmd: rsync
   when: 1392954267
- cmd: grunt build
   when: 1392989618
   paths:
    - build
- cmd: rsync
   when: 1392989624
- cmd: grunt build
   when: 1392989903
   paths:
    - build
- cmd: ls
   when: 1392990322
- cmd: cd ~/
   when: 1393031453
- cmd: ls
   when: 1393031455
- cmd: cd dotfiles
   when: 1393031463
   paths:
    - dotfiles
- cmd: ls
   when: 1393031464
- cmd: git status
   when: 1393031468
   paths:
    - git
- cmd: vim .gitignore
   when: 1393031489
   paths:
    - vim
- cmd: git status
   when: 1393031641
   paths:
    - git
- cmd: git commit -m "Lots of changes after a thorough exploration of the command line"
   when: 1393031675
   paths:
    - git
- cmd: git push
   when: 1393031679
   paths:
    - git
- cmd: git commit -m "Lots of changes after a thorough exploration of the command line"
   when: 1393031688
   paths:
    - git
