[
    // Make Sublime a bit more like Vim
    { "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["ctrl+f"], "command": "search_in_project" },
    { "keys": ["ctrl+k"], "command": "travel_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+l"], "command": "travel_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+j"], "command": "travel_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+h"], "command": "travel_to_pane", "args": {"direction": "left"} },
    { "keys": ["ctrl+shift+-"], "command": "create_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+shift+\\"], "command": "create_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+o"], "command": "jump_back" },
    { "keys": ["ctrl+i"], "command": "jump_forward" },
    // {"keys": ["j"], "command": "press_key", "args": [{"key": "g"},{"key":"j"}], "context": [{ "key": "selector", "operator": "equal", "operand": "text.html.markdown", "match_all": true },{"key": "vi_command_mode_aware"}]},
    // {"keys": ["k"], "command": "press_key", "args": [{"key": "g"},{"key":"k"}], "context": [{ "key": "selector", "operator": "equal", "operand": "text.html.markdown", "match_all": true },{"key": "vi_command_mode_aware"}]}

]
