{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"EditorConfig",
		"fish-shell",
		"GitGutter",
		"Grunt",
		"Handlebars",
		"HTML Page Snippets",
		"HTML5",
		"HTMLBeautify",
		"JavaScriptNext - ES6 Syntax",
		"Jedi - Python autocompletion",
		"Jinja2",
		"jQuery",
		"LESS",
		"MarkdownEditing",
		"Marked App Menu",
		"Oceanic Next Color Scheme",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"Search in Project",
		"Six - Future JavaScript Syntax",
		"Solarized Color Scheme",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jshint",
		"Surround",
		"Theme - Afterglow",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"Vintageous",
		"WordCount",
		"Zen Tabs"
	]
}
