snippet pts "propTypes"

$1.propTypes = {
	$0
}
endsnippet


snippet ptar "PropTypes.array"
$1: React.PropTypes.array.isRequired,
endsnippet

snippet ptb "PropTypes.bool"
$1: React.PropTypes.bool.isRequired,
endsnippet

snippet ptstr "PropTypes.string"
$1: React.PropTypes.string.isRequired,
endsnippet

snippet ptobj "PropTypes.object"
$1: React.PropTypes.object.isRequired,
endsnippet

snippet ptof "PropTypes.oneOf"
$1: React.PropTypes.oneOf([$2]).isRequired,
endsnippet

snippet ptn "PropTypes.node"
$1: React.PropTypes.node.isRequired,
endsnippet

snippet ptf "PropTypes.function"
$1: React.PropTypes.func.isRequired,
endsnippet
