#Make ctrl+a the main tmux command
unbind C-b
unbind C-a
set -g prefix C-a
bind C-a send-prefix 
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
# change the default delay before passing on keystrokes
set -s escape-time 1
# increase history amount
set -g history-limit 50000
# start panes and windows at 1
set -g base-index 1
# resize quickly when possible
#setw -g aggressive-resize on


# Give nice shortcuts for splitting windows
unbind %
bind | split-window -h
bind _ split-window -v

# shortcut for reloading tmux config
bind r source-file ~/.tmux.conf \; display "Config Reloaded"

# Smart pane switching with awareness of vim splits


is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#easy resize

bind-key -r + resize-pane -D 3
bind-key -r / resize-pane -L 3
bind-key -r - resize-pane -U 3
bind-key -r * resize-pane -R 3

# set the TERM value
set -g default-terminal "screen-256color"

# Mouse mode (mostly disabled for now, but allow scrolling a pane)
set -g mode-mouse off
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse select-window on
# set mouse on with prefix m
 bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'
# Colors

setw -g status-fg "#93a1a1"
setw -g status-bg "#073642"
setw -g window-status-fg "#93a1a1"
setw -g window-status-bg "#073642"
#setw -g window-status-attr dim

setw -g window-status-current-bg "#002b36"
setw -g window-status-current-fg "#d33682"
setw -g window-status-current-bg "#002b36"
#setw -g window-status-current-attr bright

set -g pane-border-fg "#586e75"
set -g pane-border-bg default

set -g pane-active-border-fg "#d33682"
set -g pane-active-border-bg default

set -g message-fg "#ffcc66"
set -g message-bg "#494a4a"
set -g message-attr bright

# Make copy and paste work on OSX
set-option -g default-command "reattach-to-user-namespace -l fish"

#set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# Status Bar
set -g status-left-length 25
set -g status-left "#[fg=green]#S #[fg=yellow]#W"
set -g status-right "Online: #{online_status} | %a %h %d %I:%M %p"
set-option -g status-justify centre
setw -g monitor-activity on 
set -g visual-activity on
set-option -g status-position bottom


#FPP config
set -g @fpp-key 'x'

# List of plugins
# # Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  benmccormick/tmux-fpp-fish       \
  tmux-plugins/tmux-online-status  \
'
# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
